# jms-test

./: README.md  pom.xml
src/main/java/br/com/silvaaraujo/jms/: ConsumerTest.java  ProducerTest.java
src/main/java/br/com/silvaaraujo/jms/util/: MessageGen.java
src/main/resources/: glassfish-ejb-jar.xml  glassfish-resource.xml
src/main/webapp/WEB-INF/: web.xml
